=> [[32m#<Product:0x00007f049066b700[0m
  id: [1;34m1[0m,
  genre_id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mã‚·ãƒ§ãƒ¼ãƒˆã‚±ãƒ¼ã‚­1[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31må¤§ç²’ã‚¤ãƒã‚´ã®ã‚·ãƒ§ãƒ¼ãƒˆã‚±ãƒ¼ã‚­1[1;31m"[0m[31m[0m,
  price: [1;34m400[0m,
  image_id: [31m[1;31m"[0m[31mdd7e5b1a4c87744a0d54c5dd731d868d99e2d6efc5103811d9ca77ffd022[1;31m"[0m[31m[0m,
  is_valid: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m05[0m:[1;34m30[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m05[0m:[1;34m30[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f049066a558[0m
  id: [1;34m2[0m,
  genre_id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mã‚·ãƒ§ãƒ¼ãƒˆã‚±ãƒ¼ã‚­2[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31må¤§ç²’ã‚¤ãƒã‚´ã®ã‚·ãƒ§ãƒ¼ãƒˆã‚±ãƒ¼ã‚­2[1;31m"[0m[31m[0m,
  price: [1;34m450[0m,
  image_id: [31m[1;31m"[0m[31me242de5d3dcb4b155d4d1873837961fa9fcb86943e896a2e30dc1103f548[1;31m"[0m[31m[0m,
  is_valid: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m05[0m:[1;34m30[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m05[0m:[1;34m30[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f049066a3c8[0m
  id: [1;34m3[0m,
  genre_id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mã‚·ãƒ§ãƒ¼ãƒˆã‚±ãƒ¼ã‚­3[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31må¤§ç²’ã‚¤ãƒã‚´ã®ã‚·ãƒ§ãƒ¼ãƒˆã‚±ãƒ¼ã‚­3[1;31m"[0m[31m[0m,
  price: [1;34m500[0m,
  image_id: [31m[1;31m"[0m[31m046febe383d551ddbf0c2c8a3c4ff80ca902a845f5328acc207d58f1b9c0[1;31m"[0m[31m[0m,
  is_valid: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m05[0m:[1;34m30[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m05[0m:[1;34m30[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f049066a288[0m
  id: [1;34m4[0m,
  genre_id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mã‚·ãƒ§ãƒ¼ãƒˆã‚±ãƒ¼ã‚­4[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31må¤§ç²’ã‚¤ãƒã‚´ã®ã‚·ãƒ§ãƒ¼ãƒˆã‚±ãƒ¼ã‚­4[1;31m"[0m[31m[0m,
  price: [1;34m550[0m,
  image_id: [31m[1;31m"[0m[31mea7eee8aa204a7ecd9918c4caf8a892fa84918e6c9cf198319e1ddfa4b39[1;31m"[0m[31m[0m,
  is_valid: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m05[0m:[1;34m30[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m05[0m:[1;34m30[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f049066a148[0m
  id: [1;34m5[0m,
  genre_id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mã‚·ãƒ§ãƒ¼ãƒˆã‚±ãƒ¼ã‚­5[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31må¤§ç²’ã‚¤ãƒã‚´ã®ã‚·ãƒ§ãƒ¼ãƒˆã‚±ãƒ¼ã‚­5[1;31m"[0m[31m[0m,
  price: [1;34m600[0m,
  image_id: [31m[1;31m"[0m[31m36aa1ce88648c58890a323d504a6b48be87530c7d0f2b1cfc2272bbfd639[1;31m"[0m[31m[0m,
  is_valid: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m05[0m:[1;34m30[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m05[0m:[1;34m30[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007f0490669f68[0m
  id: [1;34m6[0m,
  genre_id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mã‚·ãƒ§ãƒ¼ãƒˆã‚±ãƒ¼ã‚­6[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31må¤§ç²’ã‚¤ãƒã‚´ã®ã‚·ãƒ§ãƒ¼ãƒˆã‚±ãƒ¼ã‚­6[1;31m"[0m[31m[0m,
  price: [1;34m650[0m,
  image_id: [31m[1;31m"[0m[31mb6aa3c9f0740a1f6cf3062c93578402dac3c863ea180f216a98e47b62f2a[1;31m"[0m[31m[0m,
  is_valid: [1;36mtrue[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m05[0m:[1;34m30[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m05[0m:[1;34m30[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
